Notes on API of Huawei (HiLink)

To set the dongle in ethernet mode and not in mass storage
$ sudo usb_modeswitch -W -v 0x12d1 -p 0x1f01 -M "55534243123456780000000000000a11062000000000000100000000000000" -R

API SMS Huawei

Net Code : classical loop

GET XHR http://192.168.8.1/api/monitoring/status [HTTP/1.1 200 OK 53ms]
GET XHR http://192.168.8.1/api/monitoring/check-notifications [HTTP/1.1 200 OK 25ms]
GET XHR http://192.168.8.1/api/sms/sms-count [HTTP/1.1 200 OK 33ms]
GET XHR http://192.168.8.1/api/monitoring/converged-status [HTTP/1.1 200 OK 196ms]


Sending SMS
GET http://192.168.8.1/res/waiting.gif [HTTP/1.1 200 OK 35ms]
POST XHR http://192.168.8.1/api/sms/send-sms
GET http://192.168.8.1/res/icon_sms_send_success.png [HTTP/1.1 200 OK 72ms]

Receiving SMS






<?xml version="1.0" encoding


POST /api/sms/send-sms HTTP/1.1
Host: 192.168.8.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0
Accept: */*
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://192.168.8.1/html/smsinbox.html
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
__RequestVerificationToken: 9oAd0cQ8g8pjoXGEg5oeUGTsoHuZ9vxs
X-Requested-With: XMLHttpRequest
Content-Length: 268
Cookie: SessionID=4i11frMHkHPN6x5pvHzVWfvlsxpEuvu1u5gON8ogbzIYa1PcEF2vOys+VndEJMv3HHstFSeuBarq7UOUnITwuE7FkXao26OQbi50Bja8GY+qHdxFEzoqUapy0iK9tM0S
DNT: 1
Connection: keep-alive


HTTP/1.1 200 OK
Date: Thu, 01 Jan 1970 00:00:00 GMT
Server: WebServer
Connection: close
x-download-options: noopen
X-Frame-Options: deny
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubdomains
Cache-Control: no-cache
Content-Type: text/html
Content-Length: 65
__RequestVerificationToken: bp+asZtU7T///C0rPEkgmeWQpqGLHv4W



command:
import base64
import requests

def LoginToSMSGateway(sms_gateway_ip, username, password):
	api_url = '/api/user/login'
	post_data = '<request><Username>'+username+'</Username><Password>'+ base64.b64encode(password) +'</Password>'
	r = requests.post(url='http://' + sms_gateway_ip + api_url, data=post_data)
	print (r.text)

LoginToSMSGateway('192.168.8.1', 'admin', 'admn') 


return:
<?xml version="1.0" encoding="UTF-8"?>
<error>
<code>125002</code>
<message></message>
</error>